# Uncomment this line to define a global platform for your project
platform :ios, '9.0'


def pods
  pod 'Socket.IO-Client-Swift', '~> 6.1.1'
  pod 'PromiseKit', '~> 3.0'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'Hallpass.io' do
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'MGSwipeTableCell'
  pod 'SnapKit'
  pods
end

target 'Hallpass.io Ext' do
  use_frameworks!
  pods
end

post_install do |installer|
    filename = 'Pods/PromiseKit/Categories/Foundation/NSNotificationCenter+Promise.swift'
    contents = '// This file removed due to Swift compiler bug https://bugs.swift.org/browse/SR-1427\n'\
               '// PromiseKit tracking of this issue: https://github.com/mxcl/PromiseKit/issues/415\n'
    system("chmod +w #{filename}; printf \"#{contents}\" > #{filename}; chmod -w #{filename}")
end
